





body{
	background: var(--color2);
}
#last_instagram{
	
	background-color: var(--color1);
	
}


#dmodel{
	
	background-color: var(--color1);
	
}

#contact {
	background: var(--color1);
}
#table_contact2 {
	background-image: url('Imagenes/color_logo_Transparent.webp');
	background-color: var(--color2);
	background-repeat: no-repeat;
    background-size: 100vw;

}

#carrete{
	background: var(--color2);
	
}
a[href='/academy.php']{
	
	color:var(--color3);
	
}

a[href='../academy.php']{
	
	color:var(--color3);
	
}




#contact_right{

	background: var(--color2);
	
}

#contact_left{

	background: var(--color1);
	
}

#table_evolution{

	background: var(--color1);
	
}
#evolution_right{

	background: var(--color1);
	
}

#evolution_left{

	background: var(--color1);
	
}
#table_evolution2{

	background: var(--color1);
	
}

#evolution_right2{

	background: var(--color1);
	
}

#evolution_left2{

	background: var(--color1);
	
}
h1 {
	color: var(--color1);
}

#div_contact h1 {
	color: black;
}

#div_contact2 h1 {
	color: black;
}

#ToProjects{
	
	background-color: var(--color2);
	color:var(--color1);
	opacity:0.75;
	
}

#ToProjects:hover{
	
	opacity:1;
	
}


#ToProjects2{
	
	background-color: var(--color2);
	color:var(--color1);
	opacity:0.75;
	
}

#ToProjects2:hover{
	
	opacity:1;
	
}

li[selected="true"] a{

	color: var(--color1);
}
a[href='#div_contact'] {
	color: var(--color5);
}

a[href='/home.php#div_contact'] {
	color: var(--color5);
}
a[href='/home.php#div_contact2'] {
	color: var(--color5);
}
a[href='/home.php#'] {
	color: var(--color5);
}
a[href='#'] {
	color: var(--color5);
}

a[href='../#div_contact'] {
	color: var(--color5);
}
a[href='../index.php'] {
	color: var(--color5);
}

a[href='http://store.albertg3dstudios.com/index.php'] {
	color: var(--color5);
}a[href='http://academy.albertg3dstudios.com/login/index.php'] {
	color: var(--color5);
}


a[href='https://www.instagram.com/albert_g_3d'] {
	color: var(--color5);
}
a[href='../portfolio.php'] {
	color: var(--color5);
}

a[href='/portfolio.php'] {
	color: var(--color5);
}

.Demos{
	background-color: var(--color1);
	color: var(--color5);
	
}

#cssmenu ul li.Logo a{
	color: var(--color2);
}
li[selected="true"]{
	background: var(--color2);
	animation: backgroundopacityanimation 1s;
}

@keyframes backgroundopacityanimation {
  from {
	  opacity:0;
	  }
  to {
	  opacity:1;
	  }
}



#cssmenu {
	background: var(--color1);
}






#cambiar_contra{

  background: var(--color1);
  
} 

#login {

  background: var(--color1);
  
}




#cssmenu ul li a[href='academy.php']:hover {
	color: var(--color4);
}



#cssmenu ul li a.menu:hover {
	color: var(--color6);
}

#cssmenu ul li a.menu:before{
	background: var(--color6);
}

#cssmenu ul li a.menu2:hover {
	color: var(--color4);
}

#cssmenu ul li a.menu2:before{
	background: var(--color4);
}


#username {
	color: var(--color6);
}

#profile_image{
	border-color: var(--color6);
}

Button{
	
	background: var(--color1); 
	color: white;
	border-bottom: 1px solid var(--color1);
	
  
}
Button:hover{
	background: var(--color1); 
	color: var(--color6);
	border-bottom: 4px solid var(--color6);
	
  
}

.light{
	
	color:var(--color2)
	
}

/*