
html {
	font-weight: bold;
	scroll-behavior: smooth;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
	height:100vh;
    width:100vw;
}
body::-webkit-scrollbar  {
display:none;
opacity:0;

}
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"); /* only needed once */

:-moz-any(#content,#appcontent) browser{
 margin-right:-14px!important;
 overflow-y:scroll;
 margin-bottom:-14px!important;
 overflow-x:scroll;
} /* Eliminar barra lateral en mozilla (no funciona) */

@font-face {
  font-family: 'Open_Sans';
  font-style: normal;
  font-weight: 400;
  src: url(OpenSans-Regular.ttf);
}

@font-face {
  font-family: 'Open_Sans';
  font-style: bold;
  font-weight: 700;
  src: url(OpenSans-Bold.ttf);
}

@font-face {
  font-family: 'Open_Sans';
  font-style: semibold;
  font-weight: 600;
  src: url(OpenSans-SemiBold.ttf);
}
#Portada2{

	right:0;
    bottom: 0;
	position: fixed;
	margin:0 auto;
    min-height:100vh;
    min-width:100vw;
    padding-left:100vw;

    z-index: -100;
    background-size: cover;
    transition: 0s ease-in-out;

}
#Portada{

	margin:0 auto;
    width:100vw;
	height:100vh;

    z-index: -100;
    background-size: cover;
    transition: 1s opacity;

	
}

#3d{
margin-left:50%;
margin-right:50%;
background :blue;
width:100%;
	
}

#background_image{
	height:100vh;
	width:auto;
	float:right;
	
	
}



Button{
	font-size: 1vmin;
	background: #0d0f12; 
	border: none;
	color: white;
	padding: 0.5vmax 1vmax;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius:5px;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	font-weight: bold;
	height:2.5em
  
}

Button:hover{
	height:2.5em
  
}

#ToProjects{


	bottom: 0;
	font-size: 2vmin;
	
}


#ToProjects2{


	bottom: 0;
	font-size: 2.5vmax;
	
}

.Demos{
	margin-top:10vmax;
	padding:2vmax;
	text-align:center;

}

.Demos iframe{
	
	margin-top:2vmax;
	margin-bottom:2vmax;

	
}




@media screen and (min-width:800px){
	.Demos{
		font-size:1vmax;
	}
	.DEMO_9_16{
		--ancho:60vw;
		height: calc(var(--ancho)*(9/16));
		width:var(--ancho);
	
	}	
	.DEMO_1_1{
		--ancho:45vw;
		height:var(--ancho);
		width:var(--ancho);
	
	}
}
@media screen and (max-width:800px) , (orientation: portrait){
	.DEMO_9_16{
		--ancho:90vw;
		height: calc(var(--ancho)*(9/16));
		width:var(--ancho);
	
	}	
	.DEMO_1_1{
		--ancho:90vw;
		height:var(--ancho);
		width:var(--ancho);
	
	}
	.Demos{
		font-size:2.7vmax;
	}
}



.renders{
		
		background-color:#0f0003;
		color:white;
		
	}


	
#dmodel{

	text-align:center;
	width:100%;
	height:auto;
	padding-top:1%;
	padding-bottom:3%;
	-webkit-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	z-index:10;
	
	
}

#dmodel h1{
	font-family: 'Open_Sans', sans-serif;
	padding-bottom:20px;
	text-align:center;
	font-size:40px;

	
	

	
}
#dmodel div{
	
	display: flex;

	
}
	
#model{
	
	box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	background:#AD9A9C;
}
	
@media screen and (min-width:900px){
	
	#model{
		width: 40vw;
		height: 30vw;
		margin-left:30vw;
		margin-right:30vw;
	}
	
	
	.renders{
		
		font-size:1vmax;
		width:100%;
		margin-top:8vmax;
		
		
		
	}
	
	.renders img{
	    width:50vw;
		margin-bottom:-4px;
		
	}

	.render_p{
	
		padding-left:5vw;
		padding-right:5vw;
		width:40vw;
		
		text-align:left;
		float:right;
		padding-bottom:-10px;
		
	}
	
	#dmodel{
		
		text-align:center;
		
	}
}
@media screen and (max-width:900px) , (orientation: portrait){
	
	#model{
		width: 80vw;
		height: 60vw;
		margin-left:10vw;
		margin-right:10vw;
	}
	
	.renders{
		text-align: center;
		font-size:2.7vmin;
		padding-bottom:5vmax;
		margin-bottom:20vmax;
	}
	
	.renders img{
		
	    width:100vw;
		
	}
	
	.renders video{
		
	    width:100vw;
		
	}
	
	.renders h1{
		
	    padding-top:5vmax;
		
	}
	.render_text{
		text-align:center;
		padding-left:5vw;
		padding-right:5vw;
		width:90vw;
		
	}
}


#last_instagram{
	
	width:100%;
	height:auto;
	padding-top:1%;
	padding-bottom:3%;
	-webkit-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	z-index:10;
	margin-bottom:100px;
	margin-top:100px;
	
}

#last_instagram h1{
	font-family: 'Open_Sans', sans-serif;
	padding-bottom:20px;
	text-align:center;
	font-size:40px;
	
	

	
}
#last_instagram div{
	
	display: flex;

	
}


#3d{
	
	width:100%;
	height:auto;
	padding-top:1%;
	padding-bottom:3%;
	-webkit-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	z-index:10;
	margin-bottom:100px;
	margin-top:100px;
	
}

#lightsaber h1{
	font-family: 'Open_Sans', sans-serif;
	padding-bottom:20px;
	text-align:center;
	font-size:40px;
	
	

	
}
#lightsaber div{
	
	display: flex;

	
}
#ig_post{
	
	align-items:center;
	width:20%;
	display: flex;
	
}
#ig_post iframe{
	
	width:16vw;
	height:23vw;
	filter: brightness(0.9);
	margin:auto;
	border-radius:5px;
	box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	transition: all .2s ease;
}



#ig_post iframe:hover{
	
	filter: brightness(1.1);
	box-shadow: 0px 24px 31px 0px rgba(0,0,0,1.75);
	transform: scale(1.05);
}

.From_Portfolio{
	transition: all .4s ease;
	width: 100%;
	overflow: hidden;
	-webkit-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 14px 21px 0px rgba(0,0,0,0.75);
	
	
}


.From_Portfolio img{
	max-width: 100%;
	margin-bottom:-5px;
	
	
	transition: all .4s ease;
	transition: transform 3.9s ease;
	
	
	
}


.From_Portfolio img:hover{
	
	filter: brightness(1.15);
	filter: saturate(1.25);
	transform: scale(1.15);
	
}

.From_Portfolio img:active{
	filter: brightness(1.5);
	filter: saturate(1.5);
	
	
}

.static + .active{
	max-width: 100%;
	margin-bottom:-5px;
	
	
	transition: all .4s ease;
	transition: transform 3.9s ease;
	
	
	
}


.static:hover + .active{
	
	filter: brightness(1.15);
	filter: saturate(1.25);
	transform: scale(1.15);
	
}

.static:active + .active{
	filter: brightness(1.5);
	filter: saturate(1.5);
	
	
}


.From_Portfolio:hover{
	filter: brightness(1.25);
	
	
	
}
#The_Jedi_Hunter:hover{
	
	box-shadow: 0px 0px 150px red;
	
	
}



.static {
  
  position:absolute;
  background: white;
}

.static:hover{
  opacity:0;
}


#Rendered_scenes:hover{
	
	box-shadow: 0px 0px 150px #ff5100;
	
	
}

#Animated_Renders:hover{
	
	box-shadow: 0px 0px 150px #a6fff3;
	
	
}




#video_loop{
	margin: 0px 0px;
	width:auto;
	height:40vw;
	
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
} 

#contact {
	width:100%;
	box-shadow: 0px 6px 9px 0px #000000;
}

#Logo_Contact {
  max-width: 100%;
  height: auto;

	
}
#evolution_left{
	
	width: 100%;
	text-align: center;
	height: 100%;

	
}#evolution_left p {
	
	display:block;
	font-size: 1.2vmax;
	text-align:left;
	margin:7vw;
	color:white;
	height: 100%;
	
}



#evolution_right{
	display:block;
	height: 100%;
	width: 40%;
	text-align: left;


	
}

#evolution_right video{
	height: 100%;
	width: 40vw;
	
}


#contact_left{
	
	width: 100%;
	text-align: center;
	height: 100%;

	
}


#table_evolution2 {
	width:auto;
	
	box-shadow: inset 0px 8px 9px -2px #000000;
	
	z-index: 200;
}



#evolution_left2{
	
	width: 100%;
	text-align: center;
	height: 100%;

	
}#evolution_left2 p {
	display:block;
	font-size: 2vmax;
	text-align:left;
	margin:10vw;
	color:white;
	height: 100%;
	
}





#evolution_right2{
	display:block;

	text-align: left;
	height: 100vw;
	
	
}

#evolution_right2 video{
	height: 100vw;
	
}


#contact_left{
	
	width: 50vw;
	text-align: center;
	height: 100%;

	
}

#contact_right{
	
	width: 50vw;
	text-align: center;
	height: 100%;

	
}

#table_contact {
	width:100vw;
	box-shadow: inset 0px 8px 9px -2px #000000;
	
	
}

#table_contact2 {
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top:-25px;
	width:100vw;
	box-shadow: inset 0px 8px 9px -2px #000000;
	text-align:center;
	height:100vh;
	
}

#table_evolution {
	width:auto;
	height:40vw;
	box-shadow: inset 0px 8px 9px -2px #000000;
	
	z-index: 200;
}

#trailer{
	background-color:#0f0003;
	width:100%;
}

#trailer div{
	color:white;
	float:right;
	text-align:left;
	width:48%;
	padding:1%;
}





#form_contact {
  max-width: 100%;
  height: auto;
	text-align:left;
	max-padding: 3% 3%;
	font-size: 1vw;
	
}
#form_contact h1{

	font-size: 2vw;
	
}

#form_contact2{

	font-size: 3vmax;
	
}
#form_contact2 h1{

	font-size: 8vmax;
	
}
#form_contact button{
	font-size: 1vmax;
	
}

#form_contact2 button{
	font-size: 2.5vmax;
	
}

#div_contact {
	
	padding: 50px;
	
}

#div_contact2 {
	
	padding: 10px;
	
}
#form_contact input, #form_contact textarea{
	padding: 5px 0;
    font-size: 1vw;
    border-width: 0px;
    border-color: #000000;
    background-color: #0d0f12;
    color: #e7e7e7;
    border-style: solid;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
	width:40vw;
	height:100%;
	
}
#form_contact textarea{
resize: vertical;
}

#form_contact2 input, #form_contact2 textarea{
	padding: 5px 0;
    font-size: 2.5vmax;
    border-width: 0px;
    border-color: #000000;
    background-color: #0d0f12;
    color: #e7e7e7;
    border-style: solid;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
	width:85%;
	height:100%;
	opacity:0.85;
}

#form_contact2 input:hover{
	opacity:1;
	
}

#form_contact2 textarea:hover{
	opacity:1;
	
}
#form_contact2 textarea{
resize: vertical;
}


h1{
	font-family: 'Open_Sans', sans-serif;
	font-size: 35px;
	font-weight:600;
}

#Video-div{
	
	width: 700px;
	height: 500px;
	text-align: center;
	text-align:center;
	
}



#video {
  margin-top:5%;
  margin-left:30%; /*se le pone 30% porque la parte izquierda es el 70% de la pagina*/
  width: 100%;
  height:110%;
  padding: 5% 5%;
  border-radius:1%;
  font-size:100%;
  color:white;
  font-weight: bold;
  background: #A2A0A4; /*Lo he puesto aqui no en colors_viajes pk no iba ahí*/
}

.bold{
	font-style:bold;
}


body{
	margin: 0px;
	font-size: 16px;
	font-family:Arial;
	height:100vh;
    width:100vw;

}

#LogoImage:hover{
 opacity:0.9;
 filter: brightness(1.5);
	
}


#LogoImage{
	filter: brightness(2.5);
	opacity:0.75;
	font-size: 4.8vw;
	width:auto;
	height: 0.85em;
	position: absolute;
	top: 1vh;
	left: 1vh;
	transition: transform 0.2s, top 0.6s, left 0.6s, height 0.6s;
	
}


#LogoImage2:hover{
 opacity:0.9;
 filter: brightness(1.5);
	
}


#LogoImage2{
	filter: brightness(2.5);
	opacity:0.75;
	font-size: 4.8vw;
	width:auto;
	height: 15vw;
	position: absolute;
	top: 40vh;
	left: 12vw;
	transition: transform 0.2s, top 0.6s, left 0.6s, height 0.6s;
	
}


#espaciador{

	width: 20vw;
	height: 0px;
	
}




#cssmenu:hover {
	opacity:1;
	
	
	
}



#cssmenu {

	transition:0.5s;
	opacity:0.85;
  min-width: 100%;
  height: auto;
	/*padding: 80px 0px;*/
	position: fixed;
	
	z-index:100;
	
	
}
#cssmenu ul {	
	margin: 0px 0px;
	padding: 0px 0px;
	max-width: 100%;
	height: auto;
	display: block;

}

#cssmenu ul li {
	height:auto;
	padding: 1vmin;
	display: inline-block;

}

#cssmenu ul li a.menu {

	text-decoration: none;
	display: block;
	padding: 2vmin 2vw;
	
	font-family: 'Open_Sans', sans-serif;

	text-transform: uppercase; /* a mayusculas */
	font-size: 1vw;
	position: relative;

	transition: color .25s;
}

#cssmenu ul li a.menu:hover:before {
	width: 100%;
	
}

#cssmenu ul li a.menu2 {

	text-decoration: none;
	display: block;
	padding: 2vmin 2vw;
	
	font-family: 'Open_Sans', sans-serif;

	text-transform: uppercase; /* a mayusculas */
	font-size: 1vw;
	position: relative;

	transition: color .25s;
}

#cssmenu ul li a.menu2:hover:before {
	width: 100%;
	
}
#carrete{
box-shadow: 0px 10px 9px -4px rgba(0,0,0,0.49);

	
}

#carrete1{
 display:block;
  background-image: url("carrete1.png");
  background-size: calc(100% / 6) 100% ;
  background-repeat: repeat;
	height:100%;
	fonnt-size:1vh;
	
}

#carrete2{
	margin: 0px 0px;
 display:block;
  background-image: url("carrete2.png");
  background-size: calc(100% / 6) 100% ;
  background-repeat: repeat;
	height:100%;
	fonnt-size:1vh;
	
}



#cssmenu ul li a.menu:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -1vmin;
	height: 3px;
	width: 0;

	transition: .25s;

}

#cssmenu ul li a.menu2:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -1vmin;
	height: 3px;
	width: 0;

	transition: .25s;

}

#cssmenu ul li.profile{
	float: right;
	width: 1pv;
	
	
}

footer{
	position: fixed;
	left: 20px;
	bottom: 0;

}

footer p{
	color: white;
	mix-blend-mode: difference
}






















