@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
@import url('https://fonts.googleapis.com/css?family=Rock+Salt');
html {
  scroll-behavior: smooth;
}

#background_image{
	height:100vh;
	width:auto;
	float:right;
	
	
}
#prestashop_validate{
	
	max-width: 500px;
	margin: auto;
	padding: 10px;
	background:white;
	-webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
	
}

#prestashop_validate input, #prestashop_generate{
	display: inline;
	margin: -3px;
	
	float:right;
	
}
#moodle_email, #moodle_name, #moodle_lname, #moodle_pass, #prestashop_email, #prestashop_reference{
	
	width:70%;
}
#Validate_key{
	margin:5%;
	width:25%;
}

#prestashop_key{
	width:45%;
	
}

#prestashop_validate div{
	display:block;
	
	margin: 20px;
	
}

#prestashop_validate label {
	display: inline;
	margin: 0px 2px;
	float:left;
	

}


#Button{
	background: #4CAF50; 
	border: none;
	color: white;
	padding: 0.5vmax 1vmax;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
} 

#contact {
	width:100%;
	box-shadow: 0px 6px 9px 0px #000000;
}

#Logo_Contact {
  max-width: 100%;
  height: auto;

	
}
#evolution_left{
	
	width: 100%;
	text-align: center;
	height: 100%;

	
}

#evolution_right{
	
	width: auto;
	text-align: center;
	height: 100%;

	
}
#contact_left{
	
	width: 50%;
	text-align: center;
	height: 100%;

	
}

#contact_right{
	
	width: 50%;
	text-align: center;
	height: 100%;

	
}

#table_contact {
	width:90%;
	box-shadow: inset 0px 8px 9px -2px #000000;
	
	
}

#table_evolution {
	width:90%;
	box-shadow: inset 0px 8px 9px -2px #000000;
	
	z-index: 200;
}




#form_contact {
  max-width: 100%;
  height: auto;
	text-align:left;
	max-padding: 3% 3%;
	font-size: 1vw;
	
}
#form_contact h1{

	font-size: 2vw;
	
}
#form_contact button{
	border-radius: 2px;
	font-size: 1vmax;
	
}

#div_contact {
	
	padding: 50px;
	
}
#form_contact input, textarea{
	padding: 5px 0;
    font-size: 1vw;
    border-width: 0px;
    border-color: #000000;
    background-color: #1e2731;
    color: #e7e7e7;
    border-style: solid;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
	width:100%;
	height:100%;
	
}
#form_contact textarea{
resize: vertical;
}




h1{
	font-family:Arial;
	font-size: 35px;
	font-style:bold;
}

#Video-div{
	
	width: 700px;
	height: 500px;
	text-align: center;
	text-align:center;
	
}



#video {
  margin-top:5%;
  margin-left:30%; /*se le pone 35% porque la parte izquierda es el 70% de la pagina*/
  width: 100%;
  height:110%;
  padding: 5% 5%;
  border-radius:1%;
  font-size:100%;
  color:white;
  font-weight: bold;
  background: #A2A0A4; /*Lo he puesto aqui no en colors_viajes pk no iba ahí*/
}

.bold{
	font-style:bold;
}


body{
	margin: 0px;
	font-size: 16px;
	font-family:Arial;
	background-image:('academy_background.png');

}




#LogoImage{
	font-size: 4vmax;
	width:auto;
	height: 0.85em;
	position: absolute;
	top: 0.8vh;
	left: 1vw;
}
#espaciador{

	width: 20vw;
	height: 0px;
	
}






#cssmenu {

  min-width: 100%;
  height: auto;
	/*padding: 80px 0px;*/
	position: fixed;
	box-shadow: 0px 10px 9px -4px rgba(0,0,0,0.49);
	z-index:100;
	
	
}
#cssmenu ul {	
	margin: 0px 0px;
	padding: 0px 0px;
	max-width: 100%;
	height: auto;
	display: block;

}

#cssmenu ul li {
	height:auto;
	padding: 1vmin;
	display: inline-block;

}

#cssmenu ul li a.menu {

	text-decoration: none;
	display: block;
	padding: 2vmin 2vmax;
	weight:100%;
	font-family: 'Open Sans', sans-serif;

	text-transform: uppercase; /* a mayusculas */
	font-size: 1vmax;
	position: relative;

	transition: color .25s;
}

#cssmenu ul li a.menu:hover:before {
	width: 100%;
	
}

#cssmenu ul li a.menu2 {

	text-decoration: none;
	display: block;
	padding: 2vmin 2vmax;
	weight:100%;
	font-family: 'Open Sans', sans-serif;

	text-transform: uppercase; /* a mayusculas */
	font-size: 1vmax;
	position: relative;

	transition: color .25s;
}

#cssmenu ul li a.menu2:hover:before {
	width: 100%;
	
}
#carrete{
box-shadow: 0px 10px 9px -4px rgba(0,0,0,0.49);

	
}

#carrete1{
 display:block;
  background-image: url("carrete1.png");
  background-size: calc(100% / 6) 100% ;
  background-repeat: repeat;
	height:100%;
	fonnt-size:1vh;
	
}

#carrete2{
	margin: 0px 0px;
 display:block;
  background-image: url("carrete2.png");
  background-size: calc(100% / 6) 100% ;
  background-repeat: repeat;
	height:100%;
	fonnt-size:1vh;
	
}



#cssmenu ul li a.menu:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -1vmin;
	height: 3px;
	width: 0;

	transition: .25s;

}

#cssmenu ul li a.menu2:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -1vmin;
	height: 3px;
	width: 0;

	transition: .25s;

}

#cssmenu ul li.profile{
	float: right;
	width: 1pv;
	
	
}

footer{
	position: fixed;
	left: 20px;
	bottom: 0;

}

footer p{
	color: white;
	mix-blend-mode: difference
}






















